<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="path/to/favicon.ico">

    <style>
        body {
            overflow-x: hidden;
        }

        .tabelanoticiasmenores {
            margin: auto;


        }

        .card-canvas {
            height: 150px;
            overflow: hidden;


        }

        .card {
            background-color: white;
            transition: 0.3s;
            padding: 5px;
        }

        .card:hover {
            background-color: rgb(179, 179, 179);
            transition: 0.3s;
        }

        th {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }



        #myTab {
            background-color: rgb(54, 54, 63);
        }

        .nav-link {
            transition: 0.3s;
            color: cornflowerblue;
        }

        .nav-link:hover {
            padding-inline: 30px;
            background-color: cadetblue;
            transition: 0.3s;
            color: aliceblue;

        }

        a {
            text-decoration: none;
        }

        .card {
            height: 400px;
            display: block;
        }

        .card-text {
            height: 50px;
        }

        .card-title {
            height: 100px;
        }

        .footer {
            background-color: rgb(54, 54, 63);
            text-align: center;
            position: absolute;
            width: 100%;
            padding-top: 40px;
            color: bisque;

        }

        .modalzao {
            margin: auto;
            padding: 40px;

        }

        .carousel-inner {
            height: 400px;
            box-sizing: border-box;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            padding: 150px;
            left: 0%;
            right: 0%;
            height: 100%;

        }
    </style>




    <title>Lazarini | Breaking News</title>
</head>

<body>


    <div class="container-fluid p-0">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Lazarini News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="projetonovo.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trabalhe.html">Trabalhe conosco</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="pagesobre">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/gElfIo6uw4g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>


        </div>


        <div class="footer">
            <h2 align="left"> Estamos aqui!</h2>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="w-100" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://putlocker-is.org">putlocker</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                        }
                    </style><a href="https://www.embedgooglemap.net">add google maps to website</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 100%;
                        }
                    </style>
                </div>
            </div>
            <br>
            <p>Gabriel Lazarini - Todos os direitos reservados</p>
            <p>Contato - (12)3654-2114 </p>
            <p>Endereço - Global Office</p>

        </div>


</body>

</html>




<!--
-->